EXPO_PUBLIC_APPWRITE_PROJECT_ID=687f415c0017208c7ec2
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.appacheur.order_foot
EXPO_PUBLIC_APPWRITE_DATABASE_ID=687f44c5002c10e9d933
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=687f452900369bc96c26