EXPO_PUBLIC_APPWRITE_PROJECT_ID=687f415c0017208c7ec2
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.appacheur.order_foot
EXPO_PUBLIC_APPWRITE_DATABASE_ID=687f44c5002c10e9d933
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=687f452900369bc96c26
EXPO_PUBLIC_APPWRITE_CATEGORY_COLLECTION_ID=68809b970011d80116aa
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=68809d110037122b95e0
EXPO_PUBLIC_APPWRITE_CUSTOMIZATION_COLLECTION_ID=6880a08e0037b45380bf
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATION_COLLECTION_ID=6880a1a50039c5fd9dc0
EXPO_PUBLIC_APPWRITE_ASETS_BUCKET_ID=6880a341003c8e7aebc5